<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Userlist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Add user</h1>
	<div> //lomake tallentaa kontrollerin Save-funktioon ja käyttää metodia Post
		<form th:object="${User}" th:action="@{save}" action="#" method="post">
		  	<label for="fname">First name</label>
			<input type="text" id="fname" th:field="*{firstName}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="lname">Last name</label>
			<input type="text" id="lname" th:field="*{lastName}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="email">Email</label>
			<input type="text" th:field="*{email}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			<input type="submit" value="Save"></input>
		</form>
	</div>
</body>
</html>