<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>divelog.sqlite Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>divelog.sqlite Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#divelog">divelog</a></li>
        <li class="table"><a href="#diveteam">diveteam</a></li>
        <li class="table"><a href="#user">user</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Database</td>
            <td class="type">C:\Users\t1sarpol\Documents\_EDU\_DB\divelog.sqlite</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">3.24.0</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">24 KB</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">29.1.2019 19.22</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="divelog"><a href="#toc" class="tocref">⇧</a>Table divelog</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_divelog">◆</span>diveid</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>diverid</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_divelog_0_0">⇨ <a href="#user">user</a>.uid</span></td>
          </tr>
          <tr>
            <th>date</th>
            <td class="type">date</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>place</th>
            <td class="type">varchar </td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>diveplan</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>comment</th>
            <td class="type">text </td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>image</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="diveteam"><a href="#toc" class="tocref">⇧</a>Table diveteam</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_diveteam">◆</span>teamid</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>diveid</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_diveteam_1_0">⇨ <a href="#divelog">divelog</a>.diveid</span></td>
          </tr>
          <tr>
            <th>buddyid</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_diveteam_0_0">⇨ <a href="#user">user</a>.uid</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="user"><a href="#toc" class="tocref">⇧</a>Table user</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_user">◆</span>uid</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>firstname</th>
            <td class="type">varchar </td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>lastname</th>
            <td class="type">varchar </td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>loginpwd256</th>
            <td class="type">text </td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>adminaccount</th>
            <td class="type">bit</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="https://github.com/ErikEJ/SqlCeToolbox">SQL Server Compact/SQLite Toolbox</a> on
                    January 29, 2019, 18:20:09</div>
  </body>
</html>