#divelog application properties

#Spring datasource properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB
#spring.datasource.username=USERNAME
#spring.datasource.password=MARIADB_PASSWORD

#Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update